; disable memory limit globally.
; for FastCGI workers it's set by php-fpm
memory_limit=-1

expose_php=off

sendmail_path=/usr/bin/msmtp -C /usr/local/docker/etc/msmtp.conf --read-envelope-from -t
log_errors=on
display_errors=off

{{- if .Env.PHP_MAX_INPUT_VARS }}
max_input_vars={{ .Env.PHP_MAX_INPUT_VARS }}
{{- end }}

apc.serializer=igbinary

session.serialize_handler=igbinary

{{- if (semverCompare ">= 8.0.0" .Env.PHP_VERSION) }}
{{- $jit_buffer_size := default "32" .Env.PHP_JIT_BUFFER_SIZE | atoi }}
{{- $jit := default "off" .Env.PHP_JIT }}
{{- if (and (ne "disable" $jit) $jit_buffer_size) }}
opcache.jit = {{ default "off" .Env.PHP_JIT }}
opcache.jit_buffer_size = {{ $jit_buffer_size}}M
{{- else }}
opcache.jit = "disable"
opcache.jit_buffer_size = 0
{{- end }}
{{- end }}
