; disable memory limit globally.
; for FastCGI workers it's set by php-fpm
memory_limit=-1

expose_php=off

sendmail_path=/usr/bin/msmtp -C /usr/local/docker/etc/msmtp.conf --read-envelope-from -t
log_errors=on
display_errors=off

{{- if .Env.PHP_MAX_INPUT_VARS }}
max_input_vars={{ .Env.PHP_MAX_INPUT_VARS }}
{{- end }}

apc.serializer=igbinary

session.serialize_handler=igbinary

{{- $jit_buffer_size := default "256" .Env.PHP_JIT_BUFFER_SIZE | atoi }}
{{- if and $jit_buffer_size (semverCompare ">= 8.0.0" .Env.PHP_VERSION) }}
opcache.jit_buffer_size = {{ $jit_buffer_size}}M
{{- end }}
