[s3]
    type = s3
    env_auth = false
    provider = {{ default "AWS" .Env.S3_PROVIDER }}
    access_key_id = {{ default "" .Env.S3_ACCESS_KEY_ID }}
    secret_access_key = {{ default "" .Env.S3_SECRET_KEY }}
    region = {{ default "us-east-1" .Env.S3_REGION }}
    endpoint = {{ default "" .Env.S3_ENDPOINT }}
    acl = {{ default "" .Env.S3_ACL }}
    storage_class = {{ default "" .Env.S3_STORAGE_CLASS }}

[gs]
    type = google cloud storage
    project_number = {{ default "" .Env.GOOGLE_PROJECT_ID }}
    service_account_file = {{ default "" .Env.GOOGLE_APPLICATION_CREDENTIALS }}
    object_acl = {{ default "" .Env.GOOGLE_OBJECT_ACL }}
    bucket_acl = {{ default "" .Env.GOOGLE_BUCKET_ACL }}
    location =  {{ default "" .Env.GOOGLE_LOCATION }}
    storage_class = {{ default "MULTI_REGIONAL" .Env.GOOGLE_STORAGE_CLASS }}

[http]
    type = http
    url = {{ default "" .Env.HTTP_URL }}

[azure]
    type = azure blob storage
    account = {{ default "" .Env.AZUREBLOB_ACCOUNT }}
    key = {{ default "" .Env.AZUREBLOB_KEY }}
