# vim: set ft=nginx:

lua_package_path '/usr/local/docker/lib/nginx/lua/src/?.lua;/usr/local/docker/lib/nginx/lua/resty_modules/lualib/?.lua;;';
lua_package_cpath '/usr/local/docker/lib/nginx/lua/src/?.so;/usr/local/docker/lib/nginx/lua/resty_modules/lualib/?.so;;';
lua_shared_dict cache_dict 10m;
lua_code_cache {{ default "on" .Env.NGINX_LUA_CODE_CACHE }};

init_by_lua_block {
    cjson = require "cjson"
    gcs = require "presslabs.gcs"

{{- if isTrue (default "true" .Env.STACK_METRICS_ENABLED) }}
    prometheus = require "prometheus"
    http = require "resty.http"
{{- end }}

    google_credentials = gcs.init()
}
