# vim: set ft=nginx:
{{- $gcs_bucket := default "" .Env.STACK_MEDIA_BUCKET | trimPrefix "gs://"  | trimPrefix "gcs://" | clean | trimAll "/" }}
set $gcs_bucket '{{ $gcs_bucket }}';
set $gcs_access_token '';
access_by_lua_block {
    local gcs = require "bitpoke.gcs"
    gcs.setup()
}

header_filter_by_lua_block {
    local mime = require "bitpoke.mime-types"
    mime.setup()

    local cors = require "bitpoke.cors"
    cors.set_headers()
}

proxy_pass              "https://storage.googleapis.com/$gcs_bucket$uri";
proxy_http_version      1.1;
proxy_intercept_errors  on;

proxy_set_header        Host storage.googleapis.com;
proxy_set_header        Connection "";
proxy_set_header        Authorization "Bearer $gcs_access_token";

proxy_hide_header       alt-svc;
proxy_hide_header       X-GUploader-UploadID;
proxy_hide_header       alternate-protocol;
proxy_hide_header       x-goog-hash;
proxy_hide_header       x-goog-generation;
proxy_hide_header       x-goog-metageneration;
proxy_hide_header       x-goog-stored-content-encoding;
proxy_hide_header       x-goog-stored-content-length;
proxy_hide_header       x-goog-storage-class;
proxy_hide_header       x-xss-protection;
proxy_hide_header       accept-ranges;
proxy_hide_header       Set-Cookie;
proxy_ignore_headers    Set-Cookie;
