location ^~ {{ default "/wp-content/uploads" .Env.UPLOADS}}/ {
    location ~ /$ {
        return 403;
    }

    location {{ default "/wp-content/uploads" .Env.UPLOADS}}/ {
        proxy_pass http://{{ default "127.0.0.1" .Env.UPLOADS_HTTP_PROXY}};
    }
}
