# vim: set ft=nginx:
set_real_ip_from  {{ default "10.0.0.0/8" .Env.REAL_IP_FROM_CIDR }};
real_ip_header    {{ default "X-Forwarded-For" .Env.REAL_IP_HEADER }};
real_ip_recursive {{ default "on" .Env.REAL_IP_RECURSIVE }};
