# vim: set ft=nginx:

gzip on;
gzip_disable "msie6";
gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml image/x-icon;
gzip_proxied expired no-cache no-store auth;
gzip_http_version 1.1;
