# vim: set ft=nginx:
{{- $wp := trimAll "/" (default "wp" .Env.WP_CORE_DIRECTORY) }}

map $uri $is_whitelisted_php_uri {
    default                 'no';

    include /app/config/nginx/php-whitelist-map.d/*.conf;

    ~^/index.php                                          'yes';
    ~^/{{ $wp }}(/[_0-9a-zA-Z-]+)?/wp-admin/              'yes';
    ~^/{{ $wp }}(/[_0-9a-zA-Z-]+)?/wp-includes/           'yes';
    ~^/{{ $wp }}(/[_0-9a-zA-Z-]+)?/index.php              'yes';
    ~^/{{ $wp }}(/[_0-9a-zA-Z-]+)?/xmlrpc.php             'yes';
    ~^/{{ $wp }}(/[_0-9a-zA-Z-]+)?/wp-login.php           'yes';
    ~^/{{ $wp }}(/[_0-9a-zA-Z-]+)?/wp-register.php        'yes';
    ~^/{{ $wp }}(/[_0-9a-zA-Z-]+)?/wp-comments-post.php   'yes';
    ~^/{{ $wp }}(/[_0-9a-zA-Z-]+)?/wp-cron.php            'yes';
    ~^/{{ $wp }}(/[_0-9a-zA-Z-]+)?/wp-load.php            'yes';
    ~^/{{ $wp }}(/[_0-9a-zA-Z-]+)?/wp-signup.php          'yes';
}
