# vim: set ft=nginx:
location ^~ /.well-known/ {
    try_files $uri $uri/ /index.php$is_args$args;
}

location ~ /\. {
    return 403;
}

location = /favicon.ico {
    log_not_found  off;
    try_files $uri =404;
}

location = /apple-touch-icon.png {
    log_not_found  off;
    try_files $uri =404;
}

location = /apple-touch-icon-precomposed.png {
    log_not_found  off;
    try_files $uri =404;
}

location = /crossdomain.xml {
    try_files $uri =404;
}
