# vim: set ft=nginx:
location ^~ /.internal/google-cloud {
    location = /.internal/google-cloud/oauth2/v4/token {
        internal;
        proxy_pass                  https://www.googleapis.com/oauth2/v4/token;
        proxy_http_version          1.1;
        proxy_set_header            Host www.googleapis.com;
        proxy_set_header            Content-Type application/x-www-form-urlencoded;
        proxy_pass_request_headers  off;
    }

    location ^~ /.internal/google-cloud/metadata/ {
        internal;
        proxy_pass                  http://169.254.169.254/;
        proxy_http_version          1.1;
        proxy_set_header            Host metadata.google.internal;
        proxy_set_header            Metadata-Flavor Google;
        proxy_pass_request_headers  off;
    }

    location /.internal/google-cloud {
        return 404;
    }
}
