# vim: set ft=nginx:

{{- $pageCacheEnabled := default "false" .Env.STACK_PAGE_CACHE_ENABLED }}

{{- if isTrue $pageCacheEnabled }}
{{- $chosenBackend := default "" .Env.STACK_PAGE_CACHE_BACKEND }}
{{- $redisHost := default "localhost" .Env.STACK_PAGE_CACHE_REDIS_HOST }}
{{- $redisPort := default "6379" .Env.STACK_PAGE_CACHE_REDIS_PORT }}
{{- $memcachedHost := default "127.0.0.1" .Env.STACK_PAGE_CACHE_MEMCACHED_HOST }}
{{- $memcachedPort := default "11211" .Env.STACK_PAGE_CACHE_MEMCACHED_PORT }}

{{- if eq $chosenBackend "redis" }}

location =  /.stack-cache-fetch {
    internal;

    set $redis_key $args;
    redis_pass {{ $redisHost }}:{{ $redisPort }};
}

location = /.stack-cache-store {
    internal;

    set_unescape_uri $exptime $arg_exptime;
    set_unescape_uri $key $arg_key;

    redis2_query set $key $echo_request_body;
    redis2_query expire $key $exptime;
    redis2_pass {{ $redisHost }}:{{ $redisPort }};
}

{{- else if eq $chosenBackend "memcached" }}
location = /.stack-cache-fetch {
    internal;

    set $memc_key $args;

    memc_connect_timeout 500ms;
    memc_read_timeout 500ms;
    memc_ignore_client_abort on;

    memc_pass {{ $memcachedHost }}:{{ $memcachedPort }};
}

location = /.stack-cache-store {
    internal;

    set_unescape_uri $exptime $arg_exptime;
    set_unescape_uri $key $arg_key;

    set $memc_key $key;
    set $memc_exptime $exptime;

    memc_connect_timeout 500ms;
    memc_send_timeout 500ms;
    memc_ignore_client_abort on;

    memc_pass {{ $memcachedHost }}:{{ $memcachedPort }};
}
{{- end }}
{{- end }}
