# vim: set ft=nginx:

{{- $pageCacheEnabled := default "false" .Env.STACK_PAGE_CACHE_ENABLED }}
{{- $blockPhpPaths := default "true" .Env.STACK_BLOCK_NON_WP_STANDARD_PHP_PATHS }}

location / {
    try_files $uri $uri/ /index.php$is_args$args;
}

location ~ \.php$ {
    {{- if isTrue $pageCacheEnabled }}
    include              /usr/local/docker/etc/nginx/vhost-conf.d/page-cache.d/*.conf;
    {{- end }}

    {{- if isTrue $blockPhpPaths }}
    if ( $is_whitelisted_php_uri ~* "^(|no|false|0)$" ) {
        return 403;
    }
    {{- end }}

    fastcgi_pass         $upstream;
    fastcgi_read_timeout {{ max 60 (add 10 (default "30" .Env.PHP_REQUEST_TIMEOUT | atoi)) }};
    fastcgi_index        index.php;
    include              /usr/local/docker/etc/nginx/fastcgi.conf;
}
