# vim: set ft=nginx:

{{- if or (hasPrefix "gs://" (default "" .Env.STACK_MEDIA_BUCKET)) (hasPrefix "gcs://" (default "" .Env.STACK_MEDIA_BUCKET)) }}
location ^~ {{ default "/media" .Env.STACK_MEDIA_PATH }} {
    location ~ /$ {
        return 404;
    }

    location {{ default "/media" .Env.STACK_MEDIA_PATH }} {
        include "/usr/local/docker/etc/nginx/gcs-proxy.conf";

        proxy_hide_header       cache-control; # let nginx manage cache control
        expires 1y;
    }
}
{{- end }}
