# BEGIN lua-resty-string

dist lua-resty-string-0.11
  aliases resty.string
  modules lua-resty-string-0.11

module lua-resty-string-0.11
  aliases resty.string
  section 18 118 name
  section 118 268 status
  section 268 449 description
  section 449 5573 synopsis
  section 5573 5655 author
  section 5655 7149 copyright and license
  section 7149 7251 see also

# END lua-resty-string
# BEGIN lua-resty-hmac

dist lua-resty-hmac-0.02
  aliases resty.hmac
  modules lua-resty-hmac-0.02

module lua-resty-hmac-0.02
  aliases resty.hmac
  section 18 88 name
  section 88 188 status
  section 188 369 description
  section 369 1731 synopsis
  section 1731 3981 methods
  section 2142 2657 new
  section 2657 2945 update
  section 2945 3610 final
  section 3610 3981 reset
  section 3981 4264 prerequisites
  section 4264 4949 installation
  section 4949 6382 copyright and license
  section 6382 6484 see also

# END lua-resty-hmac
# BEGIN lua-resty-jwt

dist lua-resty-jwt-0.2.0
  aliases resty.jwt
  modules lua-resty-jwt-0.2.0

module lua-resty-jwt-0.2.0
  aliases resty.jwt
  section 18 427 name
  section 427 700 installation
  section 700 725 version
  section 725 819 status
  section 819 1141 description
  section 1141 2369 synopsis
  section 2369 4799 methods
  section 2777 3109 sign
  section 2980 3109 sample of table_of_jwt
  section 3109 3679 verify
  section 3679 4322 load & verify
  section 3943 4322 sample of jwt_obj
  section 4322 4799 sign-jwe
  section 4647 4799 sample of table_of_jwt
  section 4799 88681 verification
  section 6706 7221 sample claim_spec
  section 7221 13237 jwt validators
  section 7880 8039 validators.chain(...)
  section 8039 8429 validators.required(chain_function)
  section 8429 8693 validators.require_one_of(claim_keys)
  section 8693 9322 validators.check(check_val, check_function, name, check_type) (opt)
  section 9322 9505 validators.equals(check_val) (opt)
  section 9505 9688 validators.matches(pattern) (opt)
  section 9688 10332 validators.any_of(check_values, check_function, name, check_type, table_type) (opt)
  section 10332 10481 validators.equals_any_of(check_values) (opt)
  section 10481 10616 validators.matches_any_of(patterns) (opt)
  section 10616 10953 validators.contains_any_of(check_values,name) (opt)
  section 10953 11182 validators.greater_than(check_val) (opt)
  section 11182 11421 validators.greater_than_or_equal(check_val) (opt)
  section 11421 11647 validators.less_than(check_val) (opt)
  section 11647 11883 validators.less_than_or_equal(check_val) (opt)
  section 11883 12103 validators.is_not_before() (opt)
  section 12103 12334 validators.is_not_expired() (opt)
  section 12334 12591 validators.is_at() (opt)
  section 12591 12767 validators.set_system_leeway(leeway)
  section 12767 12932 validators.set_system_clock(clock)
  section 12932 13237 sample claim_spec using validators
  section 13237 88681 legacy/timeframe options
  section 88404 88681 sample of validation_options usage
  section 88681 88933 examples
  section 88933 89528 installation
  section 89528 89577 testing with docker
  section 89577 89678 see also

# END lua-resty-jwt
# BEGIN lua-resty-mlcache

dist lua-resty-mlcache-2.2.1
  aliases resty.mlcache
  modules lua-resty-mlcache-2.2.1

module lua-resty-mlcache-2.2.1
  aliases resty.mlcache
  section 18 3628 lua-resty-mlcache
  section 3628 5545 synopsis
  section 5545 6142 requirements
  section 6142 6527 installation
  section 6527 33715 methods
  section 6545 12856 new
  section 12856 22915 get
  section 22915 24814 peek
  section 24814 26935 set
  section 26935 27990 delete
  section 27990 29433 purge
  section 29433 33715 update
  section 33715 33772 changelog
  section 33772 34207 license

# END lua-resty-mlcache
# BEGIN nginx-lua-prometheus

dist nginx-lua-prometheus-0.20200523
  modules integration.readme nginx-lua-prometheus-0.20200523 nginx-lua-prometheus-0.20200523

module integration.readme

module nginx-lua-prometheus-0.20200523
  section 352 17026 prometheus metric library for nginx
  section 566 1124 installation
  section 1124 3513 quick start guide
  section 3513 13881 api reference
  section 3537 4726 init()
  section 4726 5895 prometheus:counter()
  section 5895 6768 prometheus:gauge()
  section 6768 7914 prometheus:histogram()
  section 7914 8345 prometheus:collect()
  section 8345 8462 prometheus:metric_data()
  section 8462 9308 counter:inc()
  section 9308 10209 counter:del()
  section 10209 10610 counter:reset()
  section 10610 11225 gauge:set()
  section 11225 11963 gauge:inc()
  section 11963 12722 gauge:del()
  section 12722 12992 gauge:reset()
  section 12992 13597 histogram:observe()
  section 13597 13881 built-in metrics
  section 13881 14682 caveats
  section 13899 14682 usage in stream module
  section 14682 15288 troubleshooting
  section 14708 15103 make sure that nginx lua module is enabled
  section 15103 15288 keep lua code cache enabled
  section 15288 16049 development
  section 15310 15447 install dependencies for testing
  section 15447 15641 run tests
  section 15641 16049 releasing new version
  section 16049 16685 credits
  section 16685 17026 license
  section 16732 17026 third party license

module nginx-lua-prometheus-0.20200523
  section 352 17026 prometheus metric library for nginx
  section 566 1124 installation
  section 1124 3513 quick start guide
  section 3513 13881 api reference
  section 3537 4726 init()
  section 4726 5895 prometheus:counter()
  section 5895 6768 prometheus:gauge()
  section 6768 7914 prometheus:histogram()
  section 7914 8345 prometheus:collect()
  section 8345 8462 prometheus:metric_data()
  section 8462 9308 counter:inc()
  section 9308 10209 counter:del()
  section 10209 10610 counter:reset()
  section 10610 11225 gauge:set()
  section 11225 11963 gauge:inc()
  section 11963 12722 gauge:del()
  section 12722 12992 gauge:reset()
  section 12992 13597 histogram:observe()
  section 13597 13881 built-in metrics
  section 13881 14682 caveats
  section 13899 14682 usage in stream module
  section 14682 15288 troubleshooting
  section 14708 15103 make sure that nginx lua module is enabled
  section 15103 15288 keep lua code cache enabled
  section 15288 16049 development
  section 15310 15447 install dependencies for testing
  section 15447 15641 run tests
  section 15641 16049 releasing new version
  section 16049 16685 credits
  section 16685 17026 license
  section 16732 17026 third party license

# END nginx-lua-prometheus
# BEGIN lua-resty-http

dist lua-resty-http-0.14
  aliases resty.http
  modules lua-resty-http-0.14

module lua-resty-http-0.14
  aliases resty.http
  section 18 175 lua-resty-http
  section 175 211 status
  section 211 576 features
  section 576 3377 api
  section 1232 3377 synopsis
  section 3377 9697 connection
  section 3398 3540 new
  section 3540 4288 connect
  section 4288 6188 connect_proxy
  section 6188 6343 set_timeout
  section 6343 6663 set_timeouts
  section 6663 6951 ssl_handshake
  section 6951 8029 set_keepalive
  section 8029 8906 set_proxy_options
  section 8906 9486 get_reused_times
  section 9486 9697 close
  section 9697 13324 requesting
  section 9718 11008 request
  section 11008 12106 request_uri
  section 12106 13324 request_pipeline
  section 13324 14358 response
  section 13343 14081 res.body_reader
  section 14081 14189 res:read_body
  section 14189 14358 res:read_trailers
  section 14358 15553 proxy
  section 14904 15265 proxy_request
  section 15265 15553 proxy_response
  section 15553 17202 utility
  section 15571 16210 parse_uri
  section 16210 17202 get_client_body_reader
  section 17202 17434 author
  section 17434 18882 licence

# END lua-resty-http
