# BEGIN lua-resty-string

dist lua-resty-string-0.11
  aliases resty.string
  modules lua-resty-string-0.11

module lua-resty-string-0.11
  aliases resty.string
  section 18 118 name
  section 118 268 status
  section 268 449 description
  section 449 5573 synopsis
  section 5573 5655 author
  section 5655 7149 copyright and license
  section 7149 7251 see also

# END lua-resty-string
# BEGIN lua-resty-jwt

dist lua-resty-jwt-0.2.0
  aliases resty.jwt
  modules lua-resty-jwt-0.2.0

module lua-resty-jwt-0.2.0
  aliases resty.jwt
  section 18 427 name
  section 427 700 installation
  section 700 725 version
  section 725 819 status
  section 819 1141 description
  section 1141 2369 synopsis
  section 2369 4799 methods
  section 2777 3109 sign
  section 2980 3109 sample of table_of_jwt
  section 3109 3679 verify
  section 3679 4322 load & verify
  section 3943 4322 sample of jwt_obj
  section 4322 4799 sign-jwe
  section 4647 4799 sample of table_of_jwt
  section 4799 88681 verification
  section 6706 7221 sample claim_spec
  section 7221 13237 jwt validators
  section 7880 8039 validators.chain(...)
  section 8039 8429 validators.required(chain_function)
  section 8429 8693 validators.require_one_of(claim_keys)
  section 8693 9322 validators.check(check_val, check_function, name, check_type) (opt)
  section 9322 9505 validators.equals(check_val) (opt)
  section 9505 9688 validators.matches(pattern) (opt)
  section 9688 10332 validators.any_of(check_values, check_function, name, check_type, table_type) (opt)
  section 10332 10481 validators.equals_any_of(check_values) (opt)
  section 10481 10616 validators.matches_any_of(patterns) (opt)
  section 10616 10953 validators.contains_any_of(check_values,name) (opt)
  section 10953 11182 validators.greater_than(check_val) (opt)
  section 11182 11421 validators.greater_than_or_equal(check_val) (opt)
  section 11421 11647 validators.less_than(check_val) (opt)
  section 11647 11883 validators.less_than_or_equal(check_val) (opt)
  section 11883 12103 validators.is_not_before() (opt)
  section 12103 12334 validators.is_not_expired() (opt)
  section 12334 12591 validators.is_at() (opt)
  section 12591 12767 validators.set_system_leeway(leeway)
  section 12767 12932 validators.set_system_clock(clock)
  section 12932 13237 sample claim_spec using validators
  section 13237 88681 legacy/timeframe options
  section 88404 88681 sample of validation_options usage
  section 88681 88933 examples
  section 88933 89528 installation
  section 89528 89577 testing with docker
  section 89577 89678 see also

# END lua-resty-jwt
# BEGIN nginx-lua-prometheus

dist nginx-lua-prometheus-0.20221218
  modules changelog integration.readme nginx-lua-prometheus-0.20221218 nginx-lua-prometheus-0.20221218

module changelog
  section 18 1961 changelog

module integration.readme

module nginx-lua-prometheus-0.20221218
  section 196 19444 prometheus metric library for nginx
  section 410 1289 installation
  section 1289 3693 quick start guide
  section 3693 14739 api reference
  section 3717 5333 init()
  section 5333 6507 prometheus:counter()
  section 6507 7385 prometheus:gauge()
  section 7385 8536 prometheus:histogram()
  section 8536 8967 prometheus:collect()
  section 8967 9084 prometheus:metric_data()
  section 9084 9930 counter:inc()
  section 9930 10831 counter:del()
  section 10831 11232 counter:reset()
  section 11232 11847 gauge:set()
  section 11847 12585 gauge:inc()
  section 12585 13344 gauge:del()
  section 13344 13614 gauge:reset()
  section 13614 14219 histogram:observe()
  section 14219 14455 histogram:reset()
  section 14455 14739 built-in metrics
  section 14739 15540 caveats
  section 14757 15540 usage in stream module
  section 15540 16356 known issues
  section 15563 16356 libnginx-mod-http-lua broken in some debian and ubuntu versions
  section 16356 17676 troubleshooting
  section 16382 16778 make sure that nginx lua module is enabled
  section 16778 16963 keep lua code cache enabled
  section 16963 17676 try using an older version of the library
  section 17676 18467 development
  section 17698 17835 install dependencies for testing
  section 17835 18029 run tests
  section 18029 18467 releasing new version
  section 18467 19103 credits
  section 19103 19444 license
  section 19150 19444 third party license

module nginx-lua-prometheus-0.20221218
  section 196 19444 prometheus metric library for nginx
  section 410 1289 installation
  section 1289 3693 quick start guide
  section 3693 14739 api reference
  section 3717 5333 init()
  section 5333 6507 prometheus:counter()
  section 6507 7385 prometheus:gauge()
  section 7385 8536 prometheus:histogram()
  section 8536 8967 prometheus:collect()
  section 8967 9084 prometheus:metric_data()
  section 9084 9930 counter:inc()
  section 9930 10831 counter:del()
  section 10831 11232 counter:reset()
  section 11232 11847 gauge:set()
  section 11847 12585 gauge:inc()
  section 12585 13344 gauge:del()
  section 13344 13614 gauge:reset()
  section 13614 14219 histogram:observe()
  section 14219 14455 histogram:reset()
  section 14455 14739 built-in metrics
  section 14739 15540 caveats
  section 14757 15540 usage in stream module
  section 15540 16356 known issues
  section 15563 16356 libnginx-mod-http-lua broken in some debian and ubuntu versions
  section 16356 17676 troubleshooting
  section 16382 16778 make sure that nginx lua module is enabled
  section 16778 16963 keep lua code cache enabled
  section 16963 17676 try using an older version of the library
  section 17676 18467 development
  section 17698 17835 install dependencies for testing
  section 17835 18029 run tests
  section 18029 18467 releasing new version
  section 18467 19103 credits
  section 19103 19444 license
  section 19150 19444 third party license

# END nginx-lua-prometheus
# BEGIN lua-resty-mlcache

dist lua-resty-mlcache-2.6.0
  aliases resty.mlcache
  modules lua-resty-mlcache-2.6.0

module lua-resty-mlcache-2.6.0
  aliases resty.mlcache
  section 18 3939 lua-resty-mlcache
  section 3939 6038 synopsis
  section 6038 6577 requirements
  section 6577 6962 installation
  section 6962 40068 methods
  section 6980 13569 new
  section 13569 24310 get
  section 24310 27437 get_bulk
  section 27437 28472 new_bulk
  section 28472 29103 each_bulk_res
  section 29103 31549 peek
  section 31549 33347 set
  section 33347 34107 delete
  section 34107 35502 purge
  section 35502 40068 update
  section 40068 40261 resources
  section 40261 40318 changelog
  section 40318 40691 license

# END lua-resty-mlcache
# BEGIN lua-resty-hmac

dist lua-resty-hmac-0.06
  aliases resty.hmac
  modules lua-resty-hmac-0.06

module lua-resty-hmac-0.06
  aliases resty.hmac
  section 18 88 name
  section 88 188 status
  section 188 369 description
  section 369 1731 synopsis
  section 1731 3981 methods
  section 2142 2657 new
  section 2657 2945 update
  section 2945 3610 final
  section 3610 3981 reset
  section 3981 4264 prerequisites
  section 4264 4949 installation
  section 4949 6382 copyright and license
  section 6382 6484 see also

# END lua-resty-hmac
# BEGIN lua-resty-http

dist lua-resty-http-0.16.1
  aliases resty.http
  modules lua-resty-http-0.16.1

module lua-resty-http-0.16.1
  aliases resty.http
  section 18 13196 lua-resty-http
  section 176 358 status
  section 358 779 features
  section 779 1471 api
  section 1270 1471 deprecated
  section 1471 13196 usage
  section 2153 2960 single-shot request
  section 2960 13196 streamed request
  section 13196 14288 response
  section 13215 14009 res.body\_reader
  section 14009 14118 res:read\_body
  section 14118 14288 res:read\_trailers
  section 14288 15980 utility
  section 14306 14946 parse\_uri
  section 14946 15980 get\_client\_body\_reader
  section 15980 20066 deprecated
  section 16092 16607 tcp only connect
  section 16607 18701 connect\_proxy
  section 18701 19072 ssl\_handshake
  section 19072 20066 proxy\_request / proxy\_response
  section 19415 19777 proxy\_request
  section 19777 20066 proxy\_response
  section 20066 20192 author
  section 20192 21629 licence

# END lua-resty-http
